<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>iBlog - Heaven for bloggers</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/logo.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
 

    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-articles max-width-1 m-auto font2">
        
        <h2>Search Results for Taj Mahal (0.03 seconds)</h2>
        <div class="year-box adjust-year">
            <div>
                <h3>Year </h3>
            </div>
            <div>
                <input type="radio" name="year" id=""> 2020
            </div>
            <div>
                <input type="radio" name="year" id=""> 2021
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\Users\akn25\OneDrive\Desktop\CSE326 website\img\OIP.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>TAJ MAHAL</h3>
                </a>

                <div>Lorem</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\Users\akn25\OneDrive\Desktop\CSE326 website\img\JAISALMER.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Jaisalmer, Rajasthan - The Golden City.</h3>
                </a>

                <div>Lorem</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\Users\akn25\OneDrive\Desktop\CSE326 website\img\Kedarnath.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Kedarnath</h3>
                </a>

                <div>Dolor</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\Users\akn25\OneDrive\Desktop\CSE326 website\img\El Castillo, Chichen Itza.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>El Castillo, Chichen Itza</h3>
                </a>

                <div>Nxcr</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\Users\akn25\OneDrive\Desktop\CSE326 website\img\Bhangarh fort.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Bhangarh Fort</h3>
                </a>

                <div>Jai</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\Users\akn25\OneDrive\Desktop\CSE326 website\img\Hanging garden of Babylon.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Hanging garden of Babylon</h3>
                </a>

                <div>Po</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\Users\akn25\OneDrive\Desktop\CSE326 website\img\Christ the Redeemer.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Christ the Redeemer</h3>
                </a>

                <div>Jeff</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="C:\Users\akn25\OneDrive\Desktop\CSE326 website\img\The Great pyramid of GIZA.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>The Great pyramid of GIZA</h3>
                </a>

                <div>Chris</div>
                <span>07 January | 6 min read</span>
            </div>
         
    </div>

    <div class="footer">
        <p>Copyright &copy; BeBlog.com </p>
    </div>
</body>
</html>